[private]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
title.prefix = "Open Data Portal"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;store.backend              = virtuoso 

;store.virtuoso.dsn         = VOS
;store.virtuoso.username    = "dba"
;store.virtuoso.password    = "dba"

; affect the main search: searches <= 4 will be exact search (instead of bif:contains)
;store.virtuoso.search_max_length_for_bifcontains = "4"
;store.virtuoso.use_persistent_connection = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
store.backend           = sparql
store.sparql.serviceUrl = "http://digital-agenda-data.eu/data/sparql";
store.sparql.graphs[]   = "http://semantic.digital-agenda-data.eu/CubeViz"

versioning 		= false
sysont.enable 	= false
ac.type 		= "none"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Default index action if called action wasn't found
index.default.controller = "page"
index.default.action     = "index"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Default theme and themes folder
themes.default = "odp_cubeviz"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Frontend language
languages.locale = "en"             ; en, de, ru, zh (Chinese)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;cache.query.enable = false
;; Options for cache frontend
cache.frontend.enable                               = true
cache.frontend.lifetime                             = 0
;cache.frontend.logging                             = false
;cache.frontend.write_control                       = true
;cache.frontend.automatic_cleaning_factor           = 10
;cache.frontend.ignore_user_abort                   = false
cache.frontend.cache_id_prefix                      = 'OW_'
;; Cache backend options
;; Available: file | memcached | database | sqlite | apc
;; Recommended: memcached | file
cache.backend.type                                  = "file"
 
;; Options for file cache backend
cache.backend.file.cache_dir                        = "./cache/"
cache.backend.file.file_locking                     = NULL
;; Options for memcached cache backend
;cache.backend.memcached.compression                = false
;cache.backend.memcached.compatibility              = false
;; You can define several servers: copy block, below and increase number and configure properly
cache.backend.memcached.servers.0.host              = "localhost"
;cache.backend.memcached.servers.0.port             = 11211
;cache.backend.memcached.servers.0.persistent       = true
;cache.backend.memcached.servers.0.weight           = 1
;cache.backend.memcached.servers.0.timeout          = 5
;cache.backend.memcached.servers.0.retry_interval   = 15
;cache.backend.memcached.servers.0.status           = 15
;; Options for sqlite cache backend
cache.backend.sqlite.cache_db_complete_path         = "/tmp/ow_cache.sqlite"
;cache.backend.sqlite.automatic_vacuum_factor       = 10

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Proxy settings (remove the ; before each line to activate them)
;proxy.host  = ""
;proxy.port  = ""
;proxy.user  = ""
;proxy.pass  = "" 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Identifier for the internal session handling. No need to change this!
session.identifier = "odp"
